<html>
<head>
<title>The Best Coffee Shop in Wah Cantt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body{background-image:url('C:\\Users\\Dell 7440\\Desktop\\coffee.jpeg');
background-attachment:fixed;
background-repeat:no-repeat;
background-size:cover;}
.upperborder{
background-color:#E9967A;
padding:5x;
border:1px solid red;
height:50px;
margin:10px;}
.upper1{
float:right;}
nav{float:right;}
nav ul{list-style-type:none;}
li{display:inline;
padding:10px;
margin:40px;}
a{color:black;
text-decoration:none;}
.heading{font-size:30px;
font-family:"Bradley Hand ITC";
text-align:center;
width=1000px;
margin:50px;
padding:10px;}
</style>
<body>
<div class="upperborder">
<p><img src="C:\Users\Dell 7440\Desktop\coffee website\images\facebook.png" style="width:30px;height:30px;float:left;padding:2px;">
<img src="C:\Users\Dell 7440\Desktop\coffee website\images\twitter.png"style="width:30px;height:30px;float:left;padding:2px;">
<img src="C:\Users\Dell 7440\Desktop\coffee website\images\insta.png"style="width:35px;height:31px;float:left;padding:2px;"></P>
<div class="upper1">
<p>SAMZAHMAD PAKISTAN (PRIVATE) LIMITED</P>
</div>
</div>
  <div>
<img src="C:\Users\Dell 7440\Desktop\coffee website\images\logo.png" style="width=250px;height:250px;margin:0px;float:left">
<div>
<nav>
<ul>
<li><a href="C:\Users\Dell 7440\Desktop\Home.html">Home</a></li>
<li><a href="C:\Users\Dell 7440\Desktop\Menu.html">Menu</a></li>
<li><a href="Shop">Shop</a></li>
<li><a href="Locate Us">Locate Us</a></li>
<li><a href="Contact Us">Contact Us</a></li>
</ul>
</nav>
</div>
</div>
<div class="heading">
<h2>SAMZAHMAD Coffee Shop</h2>
<p style="font-family:"Comic Sans MS";padding:0px;margin:0px;"><i>The best coffee Shop in your Home Town</i></style></p>
</div>
<div>
<marquee behavior="scroll" scrollamount="8" direction="left" margin=0px >
    <img src="C:\Users\Dell 7440\Desktop\coffee website\images\1.jpg"  width="500" height="500" alt="Natural" />
	<img src="C:\Users\Dell 7440\Desktop\coffee website\images\2.jpg"  width="500" height="500" alt="Natural" />
	<img src="C:\Users\Dell 7440\Desktop\coffee website\images\3.jpg"  width="500" height="500" alt="Natural" />
	<img src="C:\Users\Dell 7440\Desktop\coffee website\images\4.jpg"  width="500" height="500" alt="Natural" />
	<img src="C:\Users\Dell 7440\Desktop\coffee website\images\5.jpg"  width="500" height="500" alt="Natural" />
	<img src="C:\Users\Dell 7440\Desktop\coffee website\images\6.jpg"  width="500" height="500" alt="Natural" />
	<img src="C:\Users\Dell 7440\Desktop\coffee website\images\7.jpg"  width="500" height="500" alt="Natural" />
  </marquee>
  </div>
</body>
</html>
